@charset "utf-8";
/* CSS Document */

table {
  width: 100%;	
  border: 1px solid black;
}
.Mainheader{
	background-color:#36A1D4;
	height: 150px;
	font-size:40px;
}
.Mainheader p{
	margin-left:700px;
	padding-top:45px;
	color:#FFFFFF;
}
#address{
	height:70px;
	width:300px;
}
footer{
	background-color:#36A1D4;
	font-size:20px;
}
body {
	background-color:#77BFE2;
}

label {
	color:#ffffff;
}

tr{
	background-color:#D22D16;
	color:white;
}
tr:nth-child(even){background-color:#E67235}

.nav{
	background-color:#D22D16;
	overflow:hidden;
}
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}
#pop{
	background-color:white;
	font-size:25px;
	padding: 20px
}