<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="cookie.css">	
</head>

<body>
	 <table>  
	<div class="Mainheader">	
	<p>Student Management System</p>
  </div>
		 <div class="nav">	 
		  <a href="home.html"><img src="home.png" width="50px" height="auto"></a>
		  <a href="index.html">Add Student</a>	 
		  </div>
	<table class="pop"><p id="pop">The Institude of Technical Education(ITE) in Singapore was established on April 1st 1992 as a post-secondary institution. An education from ITE provides graduates with good job and career advancement opportunities, as well as opportunities to go for further education and training. Adopting a 'One ITE System, Three Colleges' Education Model, ITE is readt to provide exciting, high-quality, relevant and market-responsive learning for the global economy. ITE offers a wide range of courses to school leavers and working adults, with courses from the School of Applied &#38; Health Sciences, Business &#38; Services, Design &#38; Media, Elcetronics &#38; Info-Comm Techonology, Engineering &#38; Hospitality.</p></table>
	</table>	
		<footer><p><center>Copyright &copy; ITE All rights Reserved</center></p></footer>
</body>
</html>
