<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Student Management System</title>
<script src="jquery-3.6.0.min.js"></script>
<script src="nails.js"></script>
<link rel="stylesheet" href="cookie.css">
</head>
<body>
<div id="wrapper">
    <table>  
	<div class="Mainheader">	
	<p>Student Management System</p>
  </div>
  <div id="content-wrapper">
    <div id="content">
      <form id="studentform">
		 <div class="nav">	 
		  <a href="home.html"><img src="home.png" width="50px" height="auto"></a>
		  <a href="index.html">Add Student</a>	 
		  </div>
        <div>
          <label>Surname: </label>
          <div class="field">
            <input type="text" name="surname" id="surname" required="">
          </div>
        </div>
        <div>
          <label>Name:</label><br>
          <div class="field">
            <input onkeypress="return /[a-z]/i.test(event.key)" type="text" name="name" id="name" required="">
          </div>
        </div>
        <div>
          <label>Gender: </label><br>	
          <input type="radio" name="gender" id="gender" value="Female" required="">Female
          <input type="radio" name="gender" id="gender" value="Male" required="">Male
          <br>
        </div>
		<div>
		<label>Address: </label>
		<br>	
		<input type="text" name="address" id="address" required="">	
		</div>
		<div>
		  <label>Email:</label><br>
			<input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" required="">
		 </div> 
		<div>
		  <label>Phone Number: </label><br>
		  <input type="text" name="number" id="number" required="" onkeypress="return isNumberKey(event)" maxlength="8" minlength="8"> 
		  </div>
        <input type="submit" id="InsertStudent" value="Insert">&nbsp;
		<input type="button" onClick="CancelStudent()" value="Cancel">
      	</table>
	  </form>
    </div>
	<div>
	<table width="100%" border="1px;" id="tblData">
	<tr>
	<th>ID</th>	
	<th>Surname</th>
	<th>Name</th>
	<th>Gender</th>
	<th>Address</th>
	<th>Email</th><br>
	<th>Phone Number</th>
	</tr>	
	</table>
	</div>
  </div>	  
	<footer><p><center>Copyright &copy; ITE All rights Reserved</center></p></footer>
</body></html>
