<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="iad_howel.css" type="text/css" />	
</head>
<header class="mainHeader">
	<img src="lol.gif" width="150px">
			<nav><ul>
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="Introduction.html">Introduction</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Contact.html">Contact</a></li>
				</ul></nav>
</header>	
<h2>ITE Headquarters</h2>	
<p class="poppy"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d127637.35599169561!2d103.8364705!3d1.376255!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da16e84c362445%3A0x5c37585cc46eb695!2sITE%20College%20Central!5e0!3m2!1sen!2ssg!4v1635677244126!5m2!1sen!2ssg" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>	
<div class="Jhin"><div class="container">
  <form>
    <label for="fname">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="name" name="name" placeholder="Your name"><br>

    <label for="lname">Email</label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="Email" name="Email" placeholder="Email"><br>

    <label for="subject"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea id="subject" name="subject" placeholder="Type your question"style="width:20%"></textarea><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Submit">
  </form>
</div></div>
<body>
<article class="body">	
<h4>Our Customer & Visitor Centres will remain closed till further notice. You can still reach us for assistance on the following platforms:</h4>
<h4>ITE Headquarters & ITE College Central</h4>
<p>Tel: 1800 222 2111 / 6590 2211<br>
Email: <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">training@ite.edu.sg or college_central@ite.edu.sg</a></p>
<h4>ITE College East</h4>
<p>Tel: 6590 2262 <br>
Email: <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">college_east@ite.edu.sg</a></p>
<h4>ITE College West</h4>
<p>Tel: 6590 2628<br>
Email: <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">college_west@ite.edu.sg</a></p>
<p>Counter service will be by prior appointment only.</p>
<h4>For IT Helpdesk and Technical Support, please refer to the following contacts:</h4>
<p>Tel: 6590 2188 and 6872 1188<br>
Email: <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">ithelpdesk@ite.edu.sg</a></p>
</article>
<footer>
<p>Copyrighted &copy; by ITE 2021</p>
<div>
<a href="https://www.facebook.com" rel="facebook">
<img src="fb.png"></a>
<a href="https://www.instagram.com" rel="instagram">
<img src="ig.png"></a>
<a href="https://www.twitter.com" rel="twitter">
<img src="tw.png"></a>
</div>
<style>
	.body{
		background-color:#45A28E;
		text-align:right;
		color:#c5c6c7
	}
	h2{
		color:#66Fcf1;
		text-align:center;
	}	
	.poppy{
		text-align: center;
	}
	body {font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";;}
{box-sizing: border-box;}

input[type=text], select {
  width:20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  padding: 20px;
}
	.Jhin{
	width: 100%;
	position: fixed;
	}	
</style>

</body>	
</html>
