<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<link rel="stylesheet" href="iad_howel.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header class="mainHeader">
	<img src="lol.gif" width="150px">
			<nav><ul>
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="Introduction.html">Introduction</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Contact.html">Contact</a></li>
				</ul></nav>
	
</header>
<body>
<br>
	<center><img id="banner" src="banner-cc.jpg" width="1200" height"800"></center>
	<section id="mainContent">
	<h2>Key Milestones in ITE's Transformation</h2>
<aside>
<p><h1>A WORD FROM OUR CEO</h1>
It is the start of a new decade and for some of you, a fresh start in your education journey!

At ITE, we strive to make learning both enjoyable, yet relevant to your future career. We do this by bringing your future workplace to our campuses. And because the transition from school to career is a big one, we try to make it smoother by designing our courses with you in mind.

Skilling Singapore’s Workforce</p>
</aside>
<br><br>
	<article>
	The Institute of Technical Education (ITE) was established as a post-secondary institution, under the Ministry of Education (MOE), to take over the functions of the Vocational and Industrial Training Board (VITB) in April 1992.
	</article>
<br><br>
<article>
Since then, ITE has transformed itself to become the principal provider of Career and Technical Education in Singapore.  We continue to strive for excellence and became the first Education Institution to win the Singapore Quality Award (SQA) in 2005 and the SQA (with Special Commendation) (SQA SC) in 2011. In 2017, we celebrated our 25-year journey of ‘Inspiration, Transformation and Excellence’ and introduced Work-Study Diploma (formerly known as Work-Learn Technical Diploma) as another progression pathway for our graduates.
</article>
<article>
In 2018, we became one of only two Public Agencies to receive the SQA SC for a second time.

Learn more about ITE’s Transformation Journey below.
	</article>
	</section>
</body>
<br><br><br>
<table border="1">
<h1>Some Popular short courses</h1>
<tr>
<th rowspan = "5">School of Electronics & Info-comm Technology</th>
<th>Course</th>
<th>Course duration</th>
<th>The School</th>
</tr>
<tr>
<td>Electronics, Computer Networking & Communcations</td>
<td>1 year and 6 months</td>
<td>ITE College Central,East,West</td>
</tr>
<tr>
<td>Security Technology</td>
<td>1 year and 6 months</td>
<td>ITE College West</td>
</tr>
<tr>
<td>Infocomm Technology</td>
<td>1 year and 6 months</td>
<td>ITE College Central,East,West</td>
</tr>
<tr>
<td>Web Applications</td>
<td>1 year and 6 months</td>
<td>ITE College Central</td>
</tr>
</table>
<footer>
<p>Copyrighted &copy; by ITE 2021</p>
<div>
<a href="https://www.facebook.com" rel="facebook">
<img src="fb.png"></a>
<a href="https://www.instagram.com" rel="instagram">
<img src="ig.png"></a>
<a href="https://www.twitter.com" rel="twitter">
<img src="tw.png"></a>
</div>
</footer>
</html>
