@charset "utf-8";
/* CSS Document */


/* ===========================
===== Main Navigation =====
=========================== */
header{
	margin: 0;
	padding: 0;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.mainHeader ul{
	list-style: none;
	background: #45A29E;
	padding: 0;
	margin: 0;
	text-align: center;
}
.mainHeader li{
	display: inline-block;
}
.mainHeader a {
	text-decoration: none;
	color:#C5c6c7;
	width: 100px;
	display:block;
	padding: 5px 20px;
	font-size:15px;
	text-align: center;
	font-weight: bold;
}
.mainHeader a:hover{
	background: #32064a;
}

body {background-color:#1F2833;}
section{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	margin: 0;
	padding: 10;
}
section h2,h3 {
	color:#66FcF1;
}
#mainContent{
	color:#C5C6C7;
	text-align:center;
}
aside {
  width: 20%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color:#c5c6c7;
  color: #1f2833;
}
footer{
background-color: black;
 color:#C5C6C7; 	
 text-align:center;	
 float:center;
}
table{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-collapse:collapse;
	width:100%;
}
td, th{
	border:1px solid #dddddd;
	text-align: left;
	padding:8px;
	color: #C5c6c7
}
tr:nth-child(even){
	background-color: #0b0c10
}
tr:nth-child(odd){
	background-color: #45A29E
}

h1 {
	color:#66FcF1;
	text-align: center;
}