<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction</title>
	<link rel="stylesheet" href="iad_howel.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header class="mainHeader">
	<img src="lol.gif" width="150px">
			<nav><ul>
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="Introduction.html">Introduction</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Contact.html">Contact</a></li>
				</ul></nav>
	
</header>

<body>
<br>	
	<center><img src="img.1.jfif"></center>
	<section id = "mainContent">
		<h2><b>About us</b></h2>
	<article>
ITE's Mission, Vision and Values (also known as ‘ITE Heartbeat’) represent our collective aspirations and beliefs in preparing our future workforce with future skills for employability and lifelong learning.
	</article>
	<h3><b>Mission</b></h3>
	<article>
	Create Opportunities for Students and Adult Learners to Acquire Skills, Knowledge and Values for Employability and Lifelong Learning	
	</article>
	<h3><b>Vision</b></h3>
	<article>A Trailblazer in Career Technical Education and Work-Study Training</article>
	<h3><b>Values</b></h3>
	<article>ITE Care – Integrity | Teamwork | Excellence | Care</article>
	</section>
<video width="320" height="240" controls>
<source src="yt5s.com-Heart and Soul of ITE(360p).mp4">
</video>
</body>
<footer>
<p>Copyrighted &copy; by ITE 2021</p>
<div>
<a href="https://www.facebook.com" rel="facebook">
<img src="fb.png"></a>
<a href="https://www.instagram.com" rel="instagram">
<img src="ig.png"></a>
<a href="https://www.twitter.com" rel="twitter">
<img src="tw.png"></a>
</div>	
</html>
