<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction</title>
	<link rel="stylesheet" href="iad_howel.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header class="mainHeader">
	<img src="lol.gif" width="150px">
			<nav><ul>
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="Introduction.html">Introduction</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Contact.html">Contact</a></li>
				</ul></nav>
	
</header>
<body>
<table>
<center><h3>Academic Calendar for AY2021/2022</h3></center>
<tr>
<td><b>Training</b> Mon 11 Jan to Fri 19 Mar 2021</td>
<td>10<br>WEEKS</td>
</tr>
<tr>
<td><b>Vacation</b> Sat 20 Mar to Sun 11 Apr 2021</td>
<td>3<br>WEEKS</td>
</tr>
<tr>
<td><b>Training</b> Mon 12 to Fri 4 Jun 2021</td>
<td>10<br>WEEKS</td>
</tr>	
<tr>
<td><b>Study/Exam</b> Mon 7 Jun to Fri 18 Jun 2021</td>
<td>2<br>WEEKS</td>
</tr>	
<tr>
<td><b>Vacation</b> Sat 19 Jun to Sun 11 Jul 2021</td>
<td>3<br>WEEKS</td>
</tr>	
<tr>
<td><b>Training</b> Mon 12 Jun to Fri 17 Sep 2021</td>
<td>10<br>WEEKS</td>
</tr>	
<tr>
<td><b>Vacation</b> Sat 18 Sep to Sun 3 Oct 2021</td>
<td>2<br>WEEKS</td>
</tr>	

</table>
</body>
<footer>
<p>Copyrighted &copy; by ITE 2021</p>
<div>
<a href="https://www.facebook.com" rel="facebook">
<img src="fb.png"></a>
<a href="https://www.instagram.com" rel="instagram">
<img src="ig.png"></a>
<a href="https://www.twitter.com" rel="twitter">
<img src="tw.png"></a>
</div>	
</html>
